# SpringThymeleafSecurityXmlFinal

./: pom.xml
src/main/java/it/jdk/hibernatespringthymelearfteam/business/: FanBO.java  PlayerBO.java  RoleBO.java  TeamBO.java  UserBO.java
src/main/java/it/jdk/hibernatespringthymelearfteam/business/dao/: FanDAO.java  PlayerDAO.java  RoleDAO.java  TeamDAO.java  UserDAO.java
src/main/java/it/jdk/hibernatespringthymelearfteam/business/dao/impl/: FanDAOImpl.java  PlayerDAOImpl.java  RoleDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
src/main/java/it/jdk/hibernatespringthymelearfteam/business/impl/: FanBOImpl.java  PlayerBOImpl.java  RoleBOImpl.java  TeamBOImpl.java  UserBOImpl.java
src/main/java/it/jdk/hibernatespringthymelearfteam/controller/: FanController.java  HomeController.java  PlayerController.java  TeamController.java
src/main/java/it/jdk/hibernatespringthymelearfteam/domain/: AbstractEntity.java  Fan.java  Player.java  Team.java  _Role.java  _User.java
src/main/java/it/jdk/hibernatespringthymelearfteam/utils/: ClientResponse.java  DbSetup.java  LoginService.java
src/main/resources/: messages.properties  messages_it.properties  validation.properties
src/main/webapp/WEB-INF/: application-context.xml  context-security.xml  dispatcher-servlet.xml  jdbc-test.properties  jdbc.properties  web.xml
src/main/webapp/WEB-INF/static/JS/: teamscript.js
src/main/webapp/WEB-INF/static/css/: webstyle.css
src/main/webapp/WEB-INF/templates/common/: footer.html  navbar.html  simplenavbar.html
src/main/webapp/WEB-INF/templates/model/: main.html  mainhome.html
src/main/webapp/WEB-INF/templates/views/: denied.html  fan.html  index.html  login.html  player.html  profile.html  signup.html  team.html
src/test/java/it/jdk/hibernatespringthymeleafteam/business/: TeamServiceTest.java  UserTest.java
src/test/java/it/jdk/hibernatespringthymeleafteam/commons/: TestConfiguration.java
src/test/java/it/jdk/hibernatespringthymeleafteam/controller/: HomeControllerTest.java  TeamControllerTest.java
